{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
      "js": "npx electron main.js"
    },
    "events": {
      "restart": "echo 'main process restarting'"
    },
    "watch": [],
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,json"
  }